<html>
    <head>
        <title>AWT TASK</title>
        <head>
            <link rel="stylesheet" href="../css/index.css">
            <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../js/task.js"></script>
    </head>
    <body class="main" id="main">
        <div class="maiindiv">
        <div class="div1">
            <div class="font1">
                Find A Course
            </div>
        </div>
        </div>
        <div class="maindiv2">
            <div class="font2">Featured Courses</div>
        </div>
        <div class="linediv">
            <hr class="line1">
        </div>
        <div class="mainposter">
        <div class="poster">
            <div class="container" id="03">
                <div class="startdiv">
                <div><img src="../img/img1.png" alt="error" class="img1"></div>
                <div class="font3">General English</div>
                <div class="font4"><p> Excepteur sint occoecat cupidotat non
                    proident, sunt in culpa qui oficia deserunt
                    molit anim id est laborum</p></div>
                <div><button class="readmore" id="b01"><div class="buttonsize"> More</div></button></div>
                
            </div>
            <div class="divvvv" id="05"><div class="divvv">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem provident nam officia repellat qui odio fugiat deleniti eaque dignissimos accusantium? Odit corrupti voluptatibus inventore dolor vero nesciunt.
            </div></div>
            </div>
            <div class="container1" id="01">
                <div class="startdiv">
                <div><img src="../img/img2.png" alt="error" class="img1"></div>
                <div class="font3">Classic English</div>
                <div class="font4"><p> Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui offcia deserunt
                    mollit anim id est laborum</p></div>
                    <div class="brow">
                <div><button class="readmore" id="b02"><div class="buttonsize"> Hide</div></button></div>
                <div><button class="readmore1" id="b03"><div class="buttonsize"> Show</div></button></div></div>
            </div>
            </div>
            <div class="container2" id="02">
                <div class="startdiv">
                <div><img src="../img/img3.png" alt="error" class="img1"></div>
                <div class="font3">Business English</div>
                <div class="font4"><p> Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officio deserunt
                    mollit onim id est laborum.</p></div>
                <div><button class="readmore" id="b04" onclick="dddd()"><div class="buttonsize"> More</div></button></div>
            </div>
            </div>
        </div>
    </div>
    </body>
</html>